<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Документация пользователя &#8212; My_Django_Project 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Документация разработчика" href="dev_docs.html" />
    <link rel="prev" title="Добро пожаловать в документацию проекта!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>Документация пользователя<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="id2">
<h2>Страницы на сайте<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>На сайте присутствуют следующие страницы:</p>
<ul class="simple">
<li><p>Главная страница</p></li>
<li><p>Страница времени</p></li>
<li><p>Страница калькулятора</p></li>
<li><p>Страница выражений</p></li>
<li><p>Страница истории выражений</p></li>
<li><p>Страница подсчета слов в строке</p></li>
<li><p>Страница истории строк</p></li>
<li><p>Страница входа</p></li>
<li><p>Страница выхода</p></li>
<li><p>Страница кликера</p></li>
</ul>
</section>
<section id="id3">
<h2>Страница калькулятора<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>Чтобы вычислить сумму на странице калькулятора, необходимо:</p>
<ol class="arabic simple">
<li><p>Перейти на страницу калькулятора.</p></li>
<li><p>Передать два числа в качестве URL-параметров <code class="docutils literal notranslate"><span class="pre">a</span></code> и <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p></li>
<li><p>Сумма чисел будет отображена на странице.</p></li>
</ol>
</section>
<section id="id4">
<h2>Страница подсчета слов в строке<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>Чтобы узнать количество слов в строке на соответствующей странице, необходимо:</p>
<ol class="arabic simple">
<li><p>Перейти на страницу подсчета слов в строке.</p></li>
<li><p>Ввести строку в поле ввода.</p></li>
<li><p>Отправить форму.</p></li>
<li><p>Количество слов и чисел в строке будет отображено.</p></li>
</ol>
</section>
<section id="id5">
<h2>Страница выражений<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>На странице выражений отображается случайно сгенерированное математическое выражение и его результат. Выражение сохраняется в истории.</p>
</section>
<section id="id6">
<h2>Страница истории выражений<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p>На странице истории выражений отображаются все ранее сгенерированные и сохраненные выражения вместе с их результатами.</p>
</section>
<section id="id7">
<h2>Страница истории строк<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>На странице истории строк отображаются все ранее введенные строки вместе с их анализом (количество слов и символов).</p>
</section>
<section id="id8">
<h2>Страница кликера<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<p>На странице кликера можно изменять характеристики персонажа (HP, IQ, счастье).</p>
</section>
<section id="id9">
<h2>Страница входа и выхода<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<p>На страницах входа и выхода пользователи могут авторизоваться и выйти из системы соответственно.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Документация пользователя</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Страницы на сайте</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Страница калькулятора</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Страница подсчета слов в строке</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Страница выражений</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Страница истории выражений</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">Страница истории строк</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">Страница кликера</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">Страница входа и выхода</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_docs.html">Документация разработчика</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Добро пожаловать в документацию проекта!</a></li>
      <li>Next: <a href="dev_docs.html" title="next chapter">Документация разработчика</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Daniil Polyanskiy.
      
      |
      <a href="_sources/user_docs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>